# mobile-cordova

./: package.json  plugin.xml
hooks/: UpdateOnesignal.js  before_build_ios.js  mergePodfileGen2.js  mergepodfile.js  modifyExportOptionsPlist.js  post_prepare.js
src/android/: JumioMobileSDK.kt  plugin.gradle
src/android/res/values/: jumio-styles.xml
src/ios/: AppDelegate+Deeplinking.m  JumioMobileSDK-Bridging-Header.h  JumioMobileSDK.swift  Podfile
www/: JumioMobileSDK.js
