apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    exclusiveContent {
        forRepository {
            maven {
                url 'https://repo.mobile.jumio.ai'
            }
        }
        filter {
            includeGroup "com.jumio.android"
            includeGroup "com.iproov.sdk"
        }
    }
}

ext {
    SDK_VERSION = "4.15.0"
    kotlin_version = "2.0.0"
}

dependencies {
    // Jumio dependencies
    implementation platform("com.jumio.android:bom:${SDK_VERSION}")
    implementation "com.jumio.android:core"
    implementation "com.jumio.android:docfinder"
    implementation "com.jumio.android:nfc"
    implementation "com.jumio.android:barcode-mlkit"
    implementation "com.jumio.android:iproov"
    implementation "com.jumio.android:defaultui"
    implementation "com.jumio.android:digital-identity"
    implementation "com.jumio.android:liveness"
    implementation "com.jumio.android:camerax"

    implementation ("com.jumio.android:docfinder:4.14.0") {
	exclude group: 'com.google.ai.edge.litert', module: 'litert'
	exclude group: 'com.google.ai.edge.litert', module: 'litert-metadata'
    }
    implementation ("com.jumio.android:liveness:4.14.0") {
    	exclude group: 'com.google.ai.edge.litert', module: 'litert'
    }
    implementation 'com.google.ai.edge.litert:litert:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-support:1.4.0'

    //only for the sample code
    //implementation "androidx.activity:activity-ktx:1.10.1"

    //Kotlin
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: '*.jar')
}
